one3d.rea
-3                     spatial dimension
2                     number of fields
#========================================================
#
#    This gives a 9 x 1 box, periodic in x,
#    here used for Rayleigh Benard convection.
#
#    Note that number of fields < 0 implies that box.rea
#    will be ascii.
#
#========================================================
#
Box
-60 15 -20          nelx,nely,nelz for Box)
0 1 1               x0 x1 ratio  !! Rescaled in usrdat2().
0.0000  0.2365  0.7904  1.6539 2.8180 4.2702 5.9952 7.9746 
10.1875 12.6104 15.2176 17.9815 20.8729 23.8610 26.9141 30.               y0 y1 ratio 
0 1 1               z0 z1 ratio 
v  ,O  ,W  ,SYM,P  ,P   BCs !3 characters each
t  ,t  ,t  ,I  ,P  ,P     BCs !3 characters each
